<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            margin: 0 auto;
            letter-spacing: 1px;
            text-align: center;
        }

        .title {
            font-size: 44px;
            margin-bottom: 10px;
            text-align: center;
            letter-spacing: 5px;

        }
        .subtitle{
            font-size: 18px;
            text-align: center;
            letter-spacing: 3px;
        }
        .country {
            width: 100px;
            height: 100px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid rgb(0,0,0,0.05);
            
        }
        .number {
            width: 100px;
            height: 50px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .green {
            background-color: rgba(22, 185, 22, 0.897);
        }
        .yellow {
            background-color: rgb(168, 168, 3);
        }
        .red {
            background-color: rgb(223, 61, 61);
        }
    </style>

</head>
<body>
    <h1 id="title" class="title"></h1>
    <h2 id="subtitle" class="subtitle"></h2>
    <div class="container"> </div>
    
    <script type="module" src="./Exercice_lvl_1.js"></script>
    <script type="module" src="./Exercice_lvl_2.js"></script>
    <script type="module" src="./Countries.js"></script>
</body>
</html>